# Jenkins-Groovy

./: Dockerfile  Jenkinsfile  README.md  pom.xml  stopscript.sh
